# edgecloud-api

./: .output.txt  build.gradle  settings.gradle
src/main/java/com/mikou/edgecloud/: EdgecloudApplication.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/account/: V20260125.1110__init_account.sql  V20260129.1400__refactor_account_ids_to_uuid.sql
src/main/resources/db/migration/account_admin/: V20260218.1000__init_account_admin.sql  V20260218.1100__add_status_enum_constraints.sql  V20260218.1200__change_status_to_smallint.sql  V20260219.1000__refactor_admin_account_status.sql
src/main/resources/db/migration/edge/: V20260125.1120__init_edge_management.sql  V20260125.1600__alter_edge_area_code_nullable.sql  V20260125.1610__rename_edge_capabilities_to_features.sql  V20260130.1550__alter_edge_status_not_null.sql  V20260130.1600__add_edge_cascade_delete.sql  V20260130.1630__migrate_edge_nic_ip_columns.sql  V20260131.1810__change_edge_nic_ip_allocated_to_id_to_uuid.sql  V20260220.1900__add_edge_hardware_info.sql  V20260223.1000__refactor_transfer_sender_target_to_edge_tag.sql  V20260223.1100__init_edge_protocol_and_refactor_edge_transfer.sql  V20260223.1200__rename_eop_port_occupation_to_edge_ip_port_occupation.sql
src/main/resources/db/migration/eop/: V20260125.1130__init_eop_platform.sql  V20260125.1555__add_product_desc_and_intro.sql  V20260128.1135__add_pair_key_to_eop_transfer.sql  V20260128.1340__add_remark_to_eop_transfer.sql  V20260128.1400__alter_sender_target_eop_to_uuid.sql  V20260128.1500__refactor_eop_bound.sql  V20260128.1600__remove_host_from_eop_bound.sql  V20260128.1630__alter_eop_bound_direction_to_int.sql  V20260128.1700__refactor_service_and_port_occupation.sql  V20260128.1800__alter_tags_to_uuid.sql  V20260129.1500__enforce_created_at_not_null.sql  V20260130.1130__alter_eop_transfer_not_null.sql  V20260130.1340__alter_eop_bound_max_connections_not_null.sql  V20260201.1630__migrate_eop_settings_listeners_to_map.sql  V20260201.1645__remove_protocol_from_eop_settings_listeners.sql  V20260202.1340__remove_outbound_tag_from_eop_bound.sql  V20260202.1400__rename_eop_bound_work_id_to_eop_id.sql  V20260213.1145__add_status_to_eop_bound.sql
src/main/resources/mapper/account_admin/: AdminPermissionMapper.xml
src/main/resources/mapper/edge/: EdgeMapper.xml  EdgeStatusMapper.xml
src/main/resources/mapper/eop/: EopAppMapper.xml  EopBoundMapper.xml  EopServiceMapper.xml
src/test/java/com/mikou/edgecloud/: EdgecloudApplicationTests.java
(+297 files in other folders)
